<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body                        { overflow-x: hidden; overflow-y: hidden; font-family: sans-serif; font-size: 9pt; background-color: transparent; color: black; width: 360px; }
            label                       { margin-right: 5px; font-weight: bold; }
            input#feed                  { width: 100px; }
            input#description,
            input#title                 { width: 235px; }
            input[type=image]           { border: 0; }
            input[type=text],
            input[type=url]             { border: 1px solid grey; background-color: #E3E9EF; margin-bottom: 2px; width: 270px; }
            a, #more, legend            { cursor: pointer; }
            #more,legend                { text-decoration: underline; }
            h2                          { font-size: 12px; font-weight: normal; margin: 0 0; }
            hr                          { border: 1px solid #CCC; }
            .commonlbl                  { width: 90px; display: inline-block; }
            fieldset                    { display: none; }
            body.more #more             { display: none; }
            body.more fieldset          { display: block; }
        </style>
    </head>
    <body>
        <form>
            <section>
                <label for="feed">Add current page to feed :</label><input type="text" id="feed" value="somename" autocomplete="on" />
                <input type="image" id="add" title="Add"    src="imgs/add.png" width="16" height="16" />
                <input type="image" id="del" title="Delete" src="imgs/del.png" width="16" height="16" />
                <a id="goto"><img title="go to that feed"   src="imgs/go.png" width="16" height="16" /></a>
            </section>
            <a id="more">More...</a>
            <fieldset>
                <legend>Less</legend>
                <label class="commonlbl" for="title">Title :</label><input type="text" id="title" value="" />
                <label class="commonlbl" for="description">Description :</label><input type="text" id="description" value="" />
                <hr>
                <label for="server">Server :</label><input type="url" id="server" value="https://rsstodolist.eu/" placeholder="https://rsstodolist.eu/">
            </fieldset>
        </form>
        <script src="index.js"></script>
    </body>
</html>
